# nextgen

./: .gitignore  PaySpace.Calculator.sln  README.md
PaySpace.Calculator.API/: PaySpace.Calculator.API.csproj  Program.cs
PaySpace.Calculator.API/Controllers/: CalculatorController.cs  CalculatorSettingController.cs  HistoryController.cs  PostalCodeController.cs  StaticDataController.cs
PaySpace.Calculator.API/Properties/: launchSettings.json
PaySpace.Calculator.Application/: ApplicationCollectionExtensions.cs  PaySpace.Calculator.Application.csproj
PaySpace.Calculator.Application/Abstractions/: IAppHandler.cs  IHandler.cs
PaySpace.Calculator.Application/Configuration/: MappingConfig.cs
PaySpace.Calculator.Application/Handlers/Calculator/: CalculatorHandler.cs  CalculatorRequest.cs  CalculatorResponse.cs
PaySpace.Calculator.Application/Handlers/CalculatorSetting/GetCalculatorSettings/: GetCalculatorSettingsHandler.cs  GetCalculatorSettingsRequest.cs  GetCalculatorSettingsResponse.cs
PaySpace.Calculator.Application/Handlers/CalculatorSetting/GetSettingsByCalculatorType/: GetSettingsByCalculatorTypeHandler.cs  GetSettingsByCalculatorTypeRequest.cs  GetSettingsByCalculatorTypeResponse.cs
PaySpace.Calculator.Application/Handlers/History/DeleteHistory/: DeleteHistoryHandler.cs  (+2 more)
PaySpace.Calculator.Application/Handlers/StaticData/: GetStaticDataHandler.cs  GetStaticDataRequest.cs  GetStaticDataResponse.cs
PaySpace.Calculator.Application/Helpers/: EnumOption.cs  GetEnumValueHelper.cs
PaySpace.Calculator.Services/: CalculatorService.cs  CalculatorSettingsService.cs  HistoryService.cs  PaySpace.Calculator.Services.csproj  PostalCodeService.cs  ServiceCollectionExtensions.cs
PaySpace.Calculator.Services/Abstractions/: ICalculatorService.cs  ICalculatorSettingsService.cs  IFlatRateCalculator.cs  IFlatValueCalculator.cs  IHistoryService.cs  IPostalCodeService.cs  IProgressiveCalculator.cs  ITaxCalculator.cs  ITaxCalculatorFactory.cs
PaySpace.Calculator.Services/Calculators/: FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs  TaxCalculatorFactory.cs
PaySpace.Calculator.Services/Models/: CalculateResult.cs
PaySpace.Calculator.Services/Repositories/: CalculatorSettingsRepository.cs  HistoryRepository.cs  PostalCodeRepository.cs
(+70 files in other folders)
